<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <!--
  Copyright (c) 2011 The Native Client Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
  -->
  <head>
    <title>Interactive Cube Example</title>
    <script type="text/javascript">
      // Provide the tumbler namespace
      tumbler = {};
    </script>
    <script type="text/javascript" src="bind.js"></script>
    <script type="text/javascript" src="dragger.js"></script>
    <script type="text/javascript" src="tumbler.js"></script>
    <script type="text/javascript" src="vector3.js"></script>
    <script type="text/javascript" src="trackball.js"></script>
  </head>
    <body id="bodyId">
    <h1>Interactive Cube Example</h1>
    <p>
      The Native Client module executed in this page draws a 3D cube
      and allows you to rotate it using a virtual trackball method.
    </p>
    <div id="tumbler_view"></div>
    <script type="text/javascript">
      tumbler.application = new tumbler.Application();
      tumbler.application.run('tumbler_view');
    </script>
  </body>
</HTML>
